# DAT-JAVA

./: check.json  data.json  kiem_tra_bat_dau.json  nbactions.xml  pom.xml  thông tin APIs.txt
config/: carConfig.json  yardConfig.json
log/API/: 2024-09-12.txt  2024-11-11.txt
log/logTest/0/0/: jsonLog.json
log/logTest/ExamId-0/0/: jsonLog.json
logBackup/18/: jsonLog.json
src/main/java/com/nextone/common/: CarConfig.java  ErrorLog.java  MyObjectMapper.java  PcInformation.java  Setting.java  TestStatusLogger.java  Util.java  YardConfig.java
src/main/java/com/nextone/common/API/: FileInfo.java  JsonBodyAPI.java  JwtUtil.java  RequestParam.java  Response.java  RestAPI.java
src/main/java/com/nextone/common/mylogger/: MyLogger.java
src/main/java/com/nextone/contest/: AbsContest.java
src/main/java/com/nextone/contest/impCondition/: AbsTimerConditon.java  CheckWheelCrossedLine.java
src/main/java/com/nextone/controller/: ErrorcodeHandle.java  PrintWithKeyBoard.java  ProcessModelHandle.java
src/main/java/com/nextone/controller/api/: AnalysisApiCommand.java  ApiService.java  ICommandAPIReceive.java  PingAPI.java
src/main/java/com/nextone/controller/logTest/: BackupLogHandle.java  FileTestService.java
src/main/java/com/nextone/controller/modeController/: ContestRunner.java  ModeHandle.java  ModeManagement.java
src/main/java/com/nextone/controller/settingElement/: AbsElementSetting.java  IElementSetting.java  SettingShowRoom.java  VerifyPassword.java
src/main/java/com/nextone/input/camera/: CameraRunner.java
src/main/java/com/nextone/input/serial/: KeyBoardSerialHandler.java  MCUSerialHandler.java  SerialHandler.java
src/main/java/com/nextone/input/socket/: YardModelHandle.java
src/main/java/com/nextone/main/: Core.java  Main.java
src/main/java/com/nextone/mode/: AbsDuongTruongMode.java  AbsSaHinhMode.java  AbsTestMode.java
src/main/java/com/nextone/mode/imp/: DT_B1_AUTO_MODE.java  DT_B_MODE.java  SH_B1_AUTO_MODE.java  SH_B_MODE.java  SH_C_MODE.java  SH_D_MODE.java  SH_E_MODE.java  SH_OFF.java
src/main/java/com/nextone/model/input/: CarModel.java
src/main/java/com/nextone/model/modelTest/: DataTestTransfer.java
src/main/java/com/nextone/output/: SoundPlayer.java
src/main/java/com/nextone/output/printer/: BillPrintable.java  Printer.java
src/main/java/com/nextone/pretreatment/: KeyEventButtonBlink.java  KeyEventManagement.java  KeyEventsPackage.java
src/main/java/com/nextone/view/: AbsKeylistenerFrame.java  ViewMain.form  ViewMain.java
src/main/java/com/nextone/view/component/: ShowMessagePanel.java  UpdateValuePanel.java
src/main/java/com/nextone/view/element/: ButtonDesign.java  ErrorcodeItem.form  ErrorcodeItem.java  StatusPanel.java
src/main/java/com/nextone/view/frame/: EditElementShowRoom.form  EditElementShowRoom.java  KeyBoardFrame.form  KeyBoardFrame.java  MenuShowRoom.form  MenuShowRoom.java  ModeShowRoom.java  ShowErrorcode.form  ShowErrorcode.java  ShowRoomBroad.java  UserInfoFrame.form  UserInfoFrame.java
src/main/java/com/nextone/view/interfaces/: IActionCallback.java  ICreater.java  MouseClicked.java
src/main/java/com/nextone/view/modeView/: AbsModeView.java  DuongTruongView.form  DuongTruongView.java  IgetImgLabel.java  SaHinhDebug.form  SaHinhDebug.java  SaHinhView.form  SaHinhView.java
src/main/java/com/nextone/view/swing/: ListErrorcode.java
src/main/java/com/qt/common/: CarConfig.java  ConstKey.java  ErrorLog.java  MyObjectMapper.java  PcInformation.java  Setting.java  TestStatusLogger.java  Util.java  YardConfig.java
src/main/java/com/qt/common/API/: FileInfo.java  JsonBodyAPI.java  JwtUtil.java  RequestParam.java  (+2 more)
src/main/java/com/qt/contest/: AbsCondition.java  AbsContest.java
src/main/java/com/qt/controller/: ApiService.java  ChangeCarId.java  ChangeUserId.java  CheckConditionHandle.java  ContestModelHandle.java  Core.java  ErrorcodeHandle.java  FileTestService.java  PrintWithKeyBoard.java  ProcessModelHandle.java
src/main/java/com/qt/interfaces/: IProcess.java  IStarter.java  IgetTime.java
src/main/java/com/qt/main/: Core.java  Main.java
src/main/java/com/qt/mode/: AbsDuongTruongMode.java  AbsSaHinhMode.java  AbsTestMode.java
src/main/java/com/qt/output/: Printer.java  SoundPlayer.java
src/main/java/com/qt/pretreatment/: IKeyEvent.java  KeyEventButtonBlink.java  KeyEventManagement.java  KeyEventsPackage.java
src/main/java/com/qt/view/: AbsKeylistenerFrame.java  ChangeIdFrame.form  ChangeIdFrame.java  DesignPanel.java  DuongTruongView.form  DuongTruongView.java  PanelHome.form  PanelHome.java  SaHinhView.form  SaHinhView.java  ViewMain.form  ViewMain.java
src/main/resources/: DtConfig.properties  ShConfig.properties  config.properties  config_1.properties
(+289 files in other folders)
