dirLog = log
dirBackupLog = logBackup
serverIp= thilaixe.theworldbelongsto.us
checkCarId= https://thilaixe.theworldbelongsto.us/api/road/v1/checkcar
checkUserId= https://thilaixe.theworldbelongsto.us/api/road/v1/checkcontestant
runnable= https://thilaixe.theworldbelongsto.us/api/road/v1/canstart
sendData= https://thilaixe.theworldbelongsto.us/api/road/v1/update
checkInfo= http://14.170.154.76:84/sathach/api/checkInfo
 
