dirLog = log
dirBackupLog = logBackup
serverIp= 8.8.8.8
checkCarId= http://14.170.154.76:84/sathach/api/road/v1/checkcar/
checkUserId= http://14.170.154.76:84/sathach/api/road/v1/checkcontestant
runnable= http://14.170.154.76:84/sathach/api/road/v1/canstart
sendData= http://14.170.154.76:84/sathach/api/road/v1/update
checkInfo= http://14.170.154.76:84/sathach/api/road/v1/command
 
