dirLog = log
dirBackupLog = logBackup
serverPing= shlx.theworldbelongsto.us
checkCarId= https://shlx.theworldbelongsto.us/api/checkValidVehicle
checkUserId= https://shlx.theworldbelongsto.us/api/getUser
runnable= https://shlx.theworldbelongsto.us/api/canStart
sendData= https://shlx.theworldbelongsto.us/api/examination
 
