dirLog = log
dirBackupLog = logBackup
serverIp= 14.170.154.76
checkCarId= http://14.170.154.76:84/sathach/api/checkValidVehicle
checkUserId= http://14.170.154.76:84/sathach/api/getUser
runnable= http://14.170.154.76:84/sathach/api/canStart
sendData= http://14.170.154.76:84/sathach/api/examination
checkInfo= http://14.170.154.76:84/sathach/api/checkInfo
 
