configPath = config/carConfig.json
yardConfigPath = config/yardConfig.json
dirLog = log
dirBackupLog = logBackup
serverIp= 8.8.8.8

checkCarIdUrl= http://14.170.154.76:84/sathach/api/road/v1/checkcar
checkUserIdUrl= http://14.170.154.76:84/sathach/api/road/v1/checkcontestant
runnableUrl= http://14.170.154.76:84/sathach/api/road/v1/canstart
sendDataUrl= http://14.170.154.76:84/sathach/api/road/v1/update
checkUpdateUrl= http://14.170.154.76:84/sathach/api/road/v1/command
cancelUrl= http://14.170.154.76:84/sathach/api/road/v1/cancel
 
